<!DOCTYPE html>
<html>
<head>
<style>

content scripts{
  flex-shrink: 0
}
content responses{
  display:flex;
  flex:2;
  flex-direction:column;
  
  word-break:break-word;
  overflow: auto;
}

content pre{
  padding:14px;
  
  font-family:monospace;
  font-size:14px;
  color:rgb(200,200,200);
}

content border,
content pre{
  display:block;
  
  border:1px solid rgb(120,120,120);
  margin:6px;
  
  overflow:scroll;
}

content scripts item,
content scripts h1{
  display:block;
  
  padding:10px 14px;
  margin:0px;
  
  cursor:default;
}
content scripts item{
  cursor:pointer;
}
content scripts item:hover{
  text-decoration:underline;
}
content scripts h1{
  background:rgb(51,51,51);
  border-bottom:1px solid rgb(80,80,80);
}

</style>

<title>Venom Scripts</title>

<meta charset='utf-8'/>

<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='mobile-web-app-capable' content='yes'>

<meta content='minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no' name='viewport'/>

<link rel='stylesheet' href='resources/css/resets.css'/>
<link rel='stylesheet' href='resources/css/global.css'/>

</head>
<body>


{% include 'partials/sidebar.html' %}

<content>
  <centered>
    
    <scripts>
      <border>
        <h1>Scripts</h1>
        {% for script in scripts %}
        <item>{{ script }}</item>
        {% endfor %}
      </border>
    </scripts>
    
    <responses>
      <pre>shell ready</pre>
    </responses>
    
  </centered>
</content>


<script>
(function(){
  
  var responses;
  
  window.addEventListener('load', Init);
  function Init(){
    responses = document.querySelector('responses');
    BindScripts();
  }
  
  function BindScripts(){
    var scripts = document.querySelectorAll('scripts item');
    for(var i=0,script; script=scripts[i++];)
      (function(script){
        script.addEventListener('click', function(){
          
          var pre = CreatePre();
          pre.write('> EXECUTING ' + script.innerHTML + ' at ' + GetTime());
          pre.pend();
          
          fetch('scripts/execute/' + script.innerHTML, {
          	method: 'post',
            credentials: 'same-origin'
          }).then(function(response) {
	          return response.json();
          }).then(function(json){
            LogOutput(pre, json)
          }).catch(function(err) {
            pre.stop();
          	pre.write('< Unknown Error Before Script Execution');
          });
          
        });
      })(script);
  }
  function GetTime(){
    var date = new Date();
    
    var minutes = '' + date.getMinutes();
    if (minutes.length == 1) minutes = '0' + minutes;
    
    var seconds = '' + date.getSeconds();
    if (seconds.length == 1) seconds = '0' + seconds;
    
    return date.getHours() + ':' + minutes + ':' + seconds;
  }
  
  function CreatePre(){
    var pre = document.createElement('pre');
    
    var interval;
    var pending = ['/', '-', '\\', '|'];
    var index = 0;
    var buffer = '';
    
    function UpdatePend(){
      pre.innerHTML = pre.innerHTML.split('\n').slice(0, -1).join('\n') + '\n' + pending[index++];
      index %= pending.length;
    }
    
    responses.insertBefore(pre, responses.children[0]);
    
    var self = {
      'pend': function(){
        pre.innerText += '\n';
        UpdatePend();
        interval = setInterval(UpdatePend, 150);
      },
      'stop': function(){
        if(interval)
          pre.innerText = pre.innerText.split('\n').slice(0, -1).join('\n');
        clearInterval(interval);
      },
      'write': function(value){
        pre.innerText += (pre.innerText ? '\n' : '') + value;
      },
      'buffer': function(value){
        buffer += (buffer ? '\n' : '') + value;
      },
      'send': function(){
        self.write(buffer);
        buffer = '';
      },
      'elem': pre
    }
    
    return self;
  }
  function LogOutput(pre, json){
    for(var i=0; i<json.printed.length; i++){
      var line = json.printed[i];
      pre.buffer(line);
    }
    pre.buffer('< '+ json.returned);
    pre.stop();
    pre.send();
  }
  
})();
</script>
</body>
</html>